{
  "name": "servidor-basico",
  "version": "1.0.0",
  "description": "",
  "main": "ServidorBasico.js",
  "scripts": {
    "start": "node ServidorBasico.js",
    "test": "node inspect ServidorBasico.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
